applicationID=<INSERT_APPLICATION_ID_HERE>
applicationSecret=<INSERT_APPLICATION_SECRET_HERE>
applicationRoute=<INSERT_APPLICATION_ROUTE_HERE>
androidAppClientID=<INSERT_ANDROID_APPLICATION_CLIENT_ID_HERE>
webAppClientID=<INSERT_WEB_APPLICATION_CLIENT_ID_HERE>
