# Front-Burner

app/: build.gradle
app/src/androidTest/java/com/apprevelations/frontburner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluelist.properties
app/src/main/java/com/apprevelations/frontburner/: AnsweredQuesFragment.java  BlueListApplication.java  CommentedFragment.java  CustomQuesAdapter.java  EditActivity.java  HomeFragment.java  Item.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainNavigationActivity.java  MyAccount.java  NavigationDrawerFragment.java  NewQuestionActivity.java  QAsked.java  SlidingTabLayout.java  SlidingTabStrip.java  SubmitQuestion.java  Upvote.java  UserAccount.java  XmlAdapter.java  XmlItem.java
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  new_ques.xml  q_answer.xml  testing.xml  xml_item.xml
app/src/main/res/menu/: editaction.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
