apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.apprevelations.frontburner"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    // Google dependencies
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.api-client:google-api-client:+'
    compile 'com.google.http-client:google-http-client:+'
    compile 'com.google.http-client:google-http-client-gson:+'
    compile 'com.google.http-client:google-http-client-jackson:+'
    compile 'com.google.oauth-client:google-oauth-client:+'
    compile 'org.codehaus.jackson:jackson-core-asl:+'

    // IBM Cloud jars
    compile 'com.ibm.mobile.services:ibmdata:1.+'
    compile 'com.ibm.mobile.services:ibmbluemix:1.+'
    compile 'com.ibm.mobile.services:ibmfilesync:1.+'
    compile 'com.ibm.mobile.services:ibmpush:1.+'
    compile 'com.ibm.mobile.services:ibmcloudcode:1.+'
    // Add another custom maven dependency here

    // *and/or*

    // Add any additional dependencies to your custom project by dropping them into the 'libs' directory
    // compile fileTree(dir: 'libs', include: '*.jar')
}
